<html>

<head>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: "Nunito";
    }

    header{
      width: 100%;
      height: 10%;
      background-color: yellow;
      color: red;
      height: 10%;
    }
    
    main img{
      height: 120px;
      border-radius: 30%;
      padding-top: 50px;
 
    }
    main{
      background-color: aqua;
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    main section{
      border: 1px solid black;
      border-radius: 24px;
      padding: 10px;
      text-align: center;
    }

    footer{
      width: 100%;
      height: 10%;
      background-color: orange;
    }

  </style>

</head>

<body>
  <header>
    <h1> Juan Correa </h1>
    <p> <strong>20 años. Lima. Sincero</strong> </p>
  </header>

  <main>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSof9qA2cKcBjz-l8jsEbx-VfFIhTEEr96O2A&s">
    <section>
      <h2> Mi pasatiempo favorito </h2>
      <p> Me gusta mucho entrenar. Me gusta ir al gimnasio y hacer natación. </p>
    </section>
  
    <h2> Top3: Series favoritas </h2>
    <ol>
      <li> The Walking Dead </li>
      <li> Breaking Bad </li>
      <li> The Office </li>
  
    </ol>
  
    <h2> Mis Libros Recomendados </h2>
    <ul>
      <li> <strong>Misery</strong> - Stephen King </li>
      <li> <strong>IT</strong> - Stephen King </li>
      <li> <strong>Hamlet</strong> - William Shakespeare </li>
    </ul>
  
    <section>
      <h2> Objetivos y aspiraciones como desarrollador de software: </h2>
      <ol>
        <li> Mejorar habilidades de programación y aprender nuevos lenguajes. </li>
        <li> Desarrollar proyectos personales. </li>
        <li> Adoptar buenas técnicas de desarrollo. </li>
    
      </ol>
      
    </section>
  </main>

  <footer>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
  </footer>

</body>

</html>
